[tox]
envlist = lint,typing,py38,py39,py310
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest~=6.0
    pytest-cov~=2.0
    pytest-mock~=3.0
commands =
    # Basic smoketest:
    tinuous --help
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-unused-arguments
commands =
    flake8 --config=tox.ini src test

[testenv:typing]
deps =
    mypy~=0.900
    types-python-dateutil
    types-PyYAML
    types-requests
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=tinuous --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True
omit = */tinuous/_version.py

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
application-import-names = tinuous
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 80
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,E242,F,U100,W
ignore = B005,E203,E262,E266,E501,W503

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 1
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
